<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>为爱用心定制: 创意个性礼品定制,创意生日礼物,创意礼物 - 卡当网</title>
		<meta name="description" content="卡当网是国内专业的个性礼品定制服务平台，提供时尚饰品、工艺礼品、食品礼盒、个性照片礼物等数千款礼品，是您定制创意生日礼物、个性礼物/礼品的好帮手。同时支持1200个城市货到付款、30天退换货等安全交易保障服务。">
		<link href="../img/icon.bmp" rel="shortcut icon"/>
		<link href="../css/index.css" rel="stylesheet" />
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery-2.2.3.min.js"></script>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
	
		<div id="headerBox"></div>
		<script type="text/javascript" src="../js/jquery-2.2.3.min.js" ></script>
		<script type="text/javascript">
			$.ajax({
				url:"headercommon.html",
				success:function(res){
					$("#headerBox").append(res)
				},
				
			});
		</script>
		<div id="container">
			<div id="navAll">
				<!-- 左边侧边栏的导航块-->
			 	<aside class="navAll_left">
			 		<div class="hotTag">
			 			<p>热门标签</p>
			 			<ul>
			 				<li>名字定制</li>
			 				<li>100元以内</li>
			 				<li class="red">定情戒指</li>
			 				<li>巧克力/花</li>
			 				<li>手链手镯</li>
			 				<li class="red">520表白好礼</li>
			 			</ul>
			 		</div>
			 		<div id="menu">
			 			<p>全部礼物</p>
			 			<ul class="gift">
			 				<li class="menu_nav">
			 					<p class="menu_nav1"></p>
			 					时尚饰品
			 					<ul class="navList">
			 						<li class="red">项链</li>
			 						<li class="red">手链手镯</li>
			 						<li>戒指</li>
			 						<li>发饰/胸针</li>
			 						<li>耳钉耳环</li>
			 						<li>男士饰品</li>
			 						<li>高档宝珠</li>
			 					</ul>
			 					<span ></span>
			 				</li>
			 				<li  class="menu_nav">
			 					<p class="menu_nav2"></p>
			 					围巾配饰
			 					<ul class="navList">
			 						<li class="red">围巾/手套 </li>
			 						<li>钱包/背包</li>
			 						<li class="red">手表</li>
			 						<li>皮带</li>
			 						<li>钥匙扣</li>
			 						<li>zippo/军刀</li>
			 						<li>梳子/化妆镜</li>
			 					</ul>
			 					<span ></span>
			 				</li>
			 				<li  class="menu_nav ">
			 					<p class="menu_nav3"></p>
			 					创意摆件
			 					<ul class="navList">
			 						<li >DTy模型/拼图</li>
			 						<li class="red">水晶摆件</li>
			 						<li>装饰画/摆件</li>
			 						<li>灯烛/创意灯</li>
			 						<li>音乐盒</li>
			 						<li>印章</li>
			 						<li>汽车饰品</li>
			 					</ul>
			 					<span ></span>
			 				</li>
			 				<li  class="menu_nav ">
			 					<p class="menu_nav4"></p>
			 					布艺家纺
			 					<ul class="navList">
			 						<li>毛绒公仔</li>
			 						<li>抱枕靠垫</li>
			 						<li>居家服/情趣</li>
			 					</ul>
			 					<span ></span>
			 				</li>
			 				<li  class="menu_nav ">
			 					<p class="menu_nav5"></p>
			 					巧克力/花
			 					<ul class="navList">
			 						<li>巧克力</li>
			 						<li class="red">永生花</li>
			 						<li>金箔花</li>
			 						<li>酒水饮料</li>
			 						<li>卡通花/创意花束</li>
			 						<li>蜡烛/气氛配件</li>
			 					</ul>
			 					<span ></span>
			 				</li>
			 				<li  class="menu_nav ">
			 					<p class="menu_nav6"></p>
			 					家居日用
			 					<ul class="navList">
			 						<li>变色杯/保温杯</li>
			 						<li>遮阳伞</li>
			 						<li class="red">创意灯</li>
			 						<li class="red">情趣礼品</li>
			 						<li>生活电器</li>
			 						<li>碗筷锅具</li>
			 						<li>收纳</li>
			 						<li>洗漱用品</li>
			 					</ul>
			 					<span ></span>
			 				</li>
			 				<li  class="menu_nav ">
			 					<p class="menu_nav7"></p>
			 					数码办公
			 					<ul class="navList">
			 						<li>记事本</li>
			 						<li>钢笔</li>
			 						<li>手机壳</li>
			 						<li>鼠标垫</li>
			 						<li>移动电源</li>
			 						<li>U盘</li>
			 						<li>名片夹</li>
			 					</ul>
			 					<span ></span>
			 				</li>
			 				<li  class="menu_nav ">
			 					<p class="menu_nav8"></p>
			 					照片印刷
			 					<ul class="navList">
			 						<li>照片冲印</li>
			 						<li>年历挂历</li>
			 						<li>报纸</li>
			 						<li>纪念册/贺卡</li>
			 						<li>扑克</li>
			 					</ul>
			 					<span ></span>
			 				</li>
			 				<li  class="menu_nav ">
			 					<p class="menu_nav9"></p>
			 					服装内衣
			 					<ul class="navList">
			 						<li>女士上衣</li>
			 						<li>情侣套装</li>
			 						<li>亲子套装</li>
			 						<li>居家内衣</li>
			 					</ul>
			 					<span ></span>
			 				</li>
			 			</ul>	
			 		</div>
			 	</aside>

				<section class="mainPic">
			 		<img src="../img/baibai520.jpg"  title="520顺丰" />
			 		<img src="../img/home_bag.jpg"  title="钱包" />
			 		<img src="../img/home_necklace.jpg"  title="黄金石榴手链" />
			 		<img src="../img/home_liaomei.jpg" title="爱心型项链" />
			 		<img src="../img/home_she.jpg"  title="名字项链" />
			 		<div class="leftBtn"> < </div>
			 		<div class="rightBtn"> > </div>
			 		<span class="smallBtn" ></span>
			 		<span class="smallBtn"></span>
			 		<span class="smallBtn"></span>
			 		<span class="smallBtn"></span>
			 		<span class="smallBtn"></span>
			 	</section>
			 	<aside class="navAll_right">
			 		<img src="../img/axbs.jpg" alt=""  title="托帕石"/>
			 		<img src="../img/wadz.jpg" alt="" title="音乐盒"  style="margin-top: 22px;"/>
			 	</aside>
			</div><!-- navAll -->
                  
			<div id="recommend">
				<p class="title"><span>爆款推荐</span>买过的都说不错，销量高评价好，买个放心在定制一下自己的心意就完美了</p>
				<ul>
					<li>
						<img src="../img/red1.jpg" title="用她的名字定制 全世界仅此一条"/>
						<span class="redPrice">￥139.00</span>
						<span class="redNum">90人购买</span>
						<p>用她的名字定制 全世界仅此一条</p>
					</li>
					<li>
						<img src="../img/red2.jpg" title="520我爱你 为她用心准备"/>
						<span class="redPrice">￥199.00</span>
						<span class="redNum">59人购买</span>
						<p>520我爱你 为她用心准备</p>
						<div></div>
					</li>
					<li>
						<img src="../img/red3.jpg" title="萌萌哒小熊音乐枕 女生都爱"/>
						<span class="redPrice">￥139.00</span>
						<span class="redNum">22人购买</span>
						<p>萌萌哒小熊音乐枕 女生都爱</p>
					</li>
					<li>
						<img src="../img/red4.jpg" title="经典爱心 两色可选 背面定制"/>
						<span class="redPrice">￥169.00</span>
						<span class="redNum">111人购买</span>
						<p>经典爱心 两色可选 背面定制</p>
						<div></div>
					</li>
					<li>
						<img src="../img/red5.jpg" title="24K金箔玫瑰 对你的爱永不变"/>
						<span class="redPrice">￥139.00</span>
						<span class="redNum">182人购买</span>
						<p>24K金箔玫瑰 对你的爱永不变</p>
						<div></div>
					</li>
					<li>
						<img src="../img/red6.jpg" title="3D内雕水晶音乐盒 当天发货"/>
						<span class="redPrice">￥99.00</span>
						<span class="redNum">12人购买</span>
						<p>3D内雕水晶音乐盒 当天发货</p>
					</li>
					<li>
						<img src="../img/red7.jpg" title="缪斯之眼 代表我的眼里只有你"/>
						<span class="redPrice">￥129.00</span>
						<span class="redNum">58人购买</span>
						<p>缪斯之眼 代表我的眼里只有你</p>
						<div></div>
					</li>
					<li>
						<img src="../img/red8.jpg" title="HelloKitty化妆镜 官方独家授权"/>
						<span class="redPrice">￥169.00</span>
						<span class="redNum">20人购买</span>
						<p>HelloKitty化妆镜 官方独家授权</p>
						<div></div>
					</li>
				</ul>
				<div id="red_ad">
					<img src="../img/adl.jpg" title="520榜单-大banner">
					<img src="../img/adr.jpg" title="我心永恒-小" />
				</div>
			</div><!--recommond块 -->
			<div id="mainContenBox">
				<div id="navbox">
					<ul  class="mCB_nav">
						<li>生日礼物</li>
						<li>本周新品</li>
						<li>送女友礼物</li>
						<li>送男友礼物</li>
						<li>成双成对礼物</li>
					</ul>
				</div>
				
				<div class="birthGift giftBox">
					<p class="BGtitle">生日礼物</p>
					<ul>
						
					</ul>
				</div>
				
				<div class="newGift giftBox">
					<p class="newtitle">本周新品</p>
					<ul>
						
					</ul>
				</div>
				
				<div class="girlGift giftBox">
					<p class="girltitle">送女友礼物</p>
					<ul>
						
					</ul>
				</div>
				
				<div class="boyGift giftBox">
					<p class="boytitle">送男友礼物</p>
					<ul>
						
					</ul>
				</div>
				
				<div class="doubleGift giftBox">
					<p class="doubletitle">成双成对礼物</p>
					<ul>
						
					</ul>
				</div>
				
				<div id="chooseGiftBox"></div>
				<script type="text/javascript">
					$.ajax({
						url:"chooseGiftcommon.html",
						success:function(res){
							$("#chooseGiftBox").append(res);
						}
					});
				</script>
			</div>
			
		</div>
		<div id="footerBox"></div>
		<script type="text/javascript">
			$.ajax({
				url:"footercommon.html",
				success:function(res){
					$("#footerBox").append(res);
				}
			});
		</script>
		<ol id="sideNav">
			<li class="wenwo oLi" title="送礼问我"><p></p>送礼<br/>问我 </li>
			<li title="我的收藏" class="oLi">我的<br />收藏</li>
			<li title="我有话说" class="oLi">我有<br />说话</li>
			<li class="APP" title="APP下载">
				APP<br  />下载
				<img src="../img/img-code.jpg" />
			</li>
			<li class="backTop" title="回到顶部"><p>回到<br/>顶部</p></li>
		</ol>
	<div id="bigBox"></div>
	<div id="_registBox"></div>
	<div id="_loginBox"></div>
	
	<script type="text/javascript">
		
	</script>
	
	</body>
</html>
        
 
          
    

                             